Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Andy/Documents/Projects/Electronics/Light House Beacon/LighthouseBeacon_eagle/AVRGerber/Beacon_AVR_V1.dri

 Date              : 2/1/2017 9:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0320inch    11
 T03   0.0354inch     6
 T04   0.0394inch     3
 T05   0.0400inch    10

Total number of drills: 32

Plotfiles:

 C:/Users/Andy/Documents/Projects/Electronics/Light House Beacon/LighthouseBeacon_eagle/AVRGerber/Beacon_AVR_V1.drd
