Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Andy/Documents/Projects/Electronics/Light House Beacon/LighthouseBeacon_eagle/AVRGerber/Beacon_AVR_V1.gpi

 Date              : 2/1/2017 9:57 PM
 Plotfile          : C:/Users/Andy/Documents/Projects/Electronics/Light House Beacon/LighthouseBeacon_eagle/AVRGerber/Beacon_AVR_V1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0700inch               2
 D11      round     0.0790inch              21
 D12      square    0.0790inch               1
 D13      round     0.0530inch               8

